
Part Number  : 
Firmware ID  : 110-FFFF-00
Description  : Silabs C2 USB Debug Adapter, 
                with updated schematic and new firmware,
                to support the USB-I2C/MDIO/C2 converter all-in-1.
Solution     : C8051F321(MCU)

HW Engineer  : 
FW Engineer  : Panda.Xiong
ATE Engineer : 


History:

===============================================================================

Release Version : 00-01-00
Release Time    : 2016/10/30
Released By     : Panda.Xiong

Release Notes   :
 ****************  What's New  ****************
 *) Initial release;

 ****************  Enhancement  ***************
 N/A

 ****************  Bug Fixing  ****************
 N/A

 ****************  Others  ********************
 N/A

Memory Usage    :
 Program Size: data=82.1 xdata=1715 const=755 code=13486

===============================================================================
